.button
  //background-color: $color-light-yellow
  //border-width: 2px
  //border-style: solid
  //border-color: $color-white $color-dark-gray $color-dark-gray $color-white
  //color: $color-black
  //
  //text-align: center
  //padding: 5px 15px
  //
  //display: inline-block
  //
  //margin: 10px 30px
  //&:hover
  //  border-color: $color-dark-gray $color-light-gray $color-light-gray $color-dark-gray


  padding: 8px 15px 3px 15px
  text-transform: uppercase
  font-size: 1.4rem
  border: 1px solid $color-black
  box-shadow: $box-shadow
  display: inline-block

  background-color: $color-white

  margin: 10px 0

  &.w100
    width: 100%

  &.button-green
    background-color: $color-green

  &.button-red
    background-color: $color-red

  &.button-ligh-gray
    background-color: $color-light-gray

  &:hover
    position: relative
    top: 2px
    left: 2px
    box-shadow: $box-shadow-hover
