$default-font: "Chicago", sans-serif
$accent: orange

$color-light-gray: rgb(189, 189, 189)
$color-dark-gray: rgb(125, 125, 125)
$color-light-yellow: rgb(236, 233, 216)
$color-yellow: rgb(253, 255, 0)

$color-white: rgb(255, 255, 255)
$color-black: rgb(0, 0, 0)

$color-blue: rgb(37, 123, 244)

$color-red: #f49191
$color-green: #99d89f

$box-shadow: 2px 2px 2px rgba($color-black, .5)
$box-shadow-error: 2px 2px 2px rgba($color-red, .8)
$box-shadow-hover: 0 0 2px rgba($color-black, .5)

//todo delete лишние цвета
